<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta name="format-detection"content="telephone=no, email=no" />
        <meta name="author" content="antisun" />
        <meta name="description" content="" />
        <title>你的气质最适合去哪里旅游？</title>
        <style type="text/css">
            .pic {
                width: 270px;
                border-radius: 270px;
                display: block;
                margin: 15px auto;
            }
            .desc {
                margin: 10px;
                text-align: center;
                font-size: 20px;
            }
            .dest {
                margin: 15px;
                text-align: center;
                font-size: 30px;
                color: #025799;
            }
            a {
                height: 45px;
                line-height: 45px;
                text-align: center;
                color: #fff;
                background: #945B5B;
                width: 110px;
                display: inline-block;
            }
            #btn2 {
                background: #3E8549;
            }
            ul {
                list-style: none;
                margin: 0;
            }
            li {
                float: left;
                width: 50%;
                text-align center;
            }
            .bg {
                background-color: #000;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                display: none;
            }
            .bg img {
                display: block;
                width:100%;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <img class="pic" />
        <p class="desc"><span id="name"></span>的气质最适合去</p>
        <p class="dest"></p>
        <ul class="btns">
            <li><a id="btn1" href="test.html">我也要玩</a></li>
            <li><a id="btn2">更多好玩</a></li>
        </ul>
        <div class="bg">
            <img src="../img/guide.png" />
        </div>
    </body>
    <script type="text/javascript" src="../js/travelPlace.js"></script>
    <script type="text/javascript">
        init();
    </script>
</html>
