<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta name="format-detection"content="telephone=no, email=no" />
        <meta name="author" content="antisun" />
        <meta name="description" content="" />
        <title>你的气质最适合去哪里旅游？</title>
        <style type="text/css">
            body {
                margin: 0;
            }
            .banner {
                position: relative;
            }
            .banner span {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                font-size: 16px;
                font-weight: bold;
                color: #fff;
                width: 220px;
                height: 16px;
                text-shadow: 2px 2px 2px #000;
            }
            .banner img{
                width:100%;
            }
            .box {
                padding: 20px 12px;
            }
            .box h3 {
                margin: 0;
            }
            .box p {
                padding-top: 10px;
                font-size: 16px;
                color: #666;
                word-break: break-all;
                line-height: 1.5em;
                margin: 10px 0;
            }
            .box a {
                line-height: 45px;
                font-weight: 700;
                color: #fff;
                background: #945B5B;
                display: block;
                width: 120px;
                text-align: center;
                margin: 25px auto;
            }
            .box input {
                height: 45px;
                width: 190px;
                border: 1px solid #000;
                margin: 15px auto; 
                text-align: center;
                display: block;
            }
            .code-box {
                text-align: center;
                background-color: #79CDCD;
                padding: 20px;
            }
            .code-box img {
                width: 100px;
                display: inline-block;
            }
            .code-box p {
                color: #fff;
                font-size: 14px;
                margin: 0;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="banner" class="banner">
            <img src="../img/cover.jpg" />
            <span>你的气质最适合去哪里旅游？</span>
        </div>
        <div class="box">
            <h3>你的气质最适合去哪里旅游？</h3>
            <p>你知道你的气质适合去哪里旅游吗？赶紧来测试一下吧！</p>
            <input type="text" placeholder="请输入您的姓名" id="name" />
            <a onclick="toResult();">开始测试</a>
        </div>
        <div class="code-box">
            <img src="../img/code.jpg" />
            <p>长按识别二维码，一键关注</p>
        </div>
    </body>
    <script type="text/javascript" src="../js/travelPlace.js"></script>
</html>
